{
    "name": "MapAssembley",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f4cbed3920f5c874183bdced7dfd3db4",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:e19e04095f3b35f489b1747e92e324a8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}