{
    "name": "EventsAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:17353e081c727884189269234fd27560",
        "GUID:3dd90b44c2c86b240a21edddd51c4099",
        "GUID:98fcb8fe710d4304aa2003b1ca8cac86"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}