{
    "name": "PlayerAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:17353e081c727884189269234fd27560",
        "GUID:e19e04095f3b35f489b1747e92e324a8",
        "GUID:3dd90b44c2c86b240a21edddd51c4099"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}